<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainViewController drawGraphBackground]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "context">
            </PersistentString>
            <PersistentString
               value = "main">
            </PersistentString>
            <PersistentString
               value = "radiusGraph">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController createMenuRingWithFrame:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSInteger)frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
